{
    "name": "quibble/postgresql",
    "description": "PostgreSQL-specific database abstraction layer",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marijn Ophorst",
            "email": "marijn@monomelodies.nl"
        }
    ],
    "require": {
        "quibble/dabble": "^1.7.0"
    },
    "autoload": {
        "psr-4": {
            "Quibble\\Postgresql\\Adapter\\": "./src"
        }
    }
}
